TestAke2P: TEST_2P_MAKE_IKE_MAC_PSK_DH_4M; prot MAKE_IKE_MAC_PSK_DH_4M
>> Start key exchange (2 parties)
[Party: ana] 1 sessions
 Session[0]: sid 438AADE7D21421EC from ana to bob state START
[KeyEx: ana] build InitMsg to bob, new state INIT_SENT
[Comm] MsgHeader: { INIT_A from ana to bob sid 438AADE7D21421EC }
INIT_A: 
 nonce[32]:
  42 A7 BA 68 C0 58 73 97 6C 7F 19 6D 68 5D FE BE   B..h.Xs.l..mh]..
  F5 36 2E B5 37 8F FD D8 66 A2 E7 82 65 B9 69 03   .6..7...f...e.i.
 dhPubKey[91]:
  30 59 30 13 06 07 2A 86 48 CE 3D 02 01 06 08 2A   0Y0...*.H.=....*
  86 48 CE 3D 03 01 07 03 42 00 04 D3 29 D3 37 34   .H.=....B...).74
  1D 47 8C 45 68 BD 4E 31 E5 BD 0E BD B5 85 2A 30   .G.Eh.N1......*0
  27 F8 5F 4B 4A B1 0F 3F C4 4E D7 8B 33 AE DA BE   '._KJ..?.N..3...
  59 3E B9 96 E5 A3 F4 CD 1F 66 03 56 B5 D1 2D 25   Y>.......f.V..-%
  37 83 6A D3 2D 6C 53 D7 FC A8 92                  7.j.-lS....
 alg[73]:
  61 75 74 53 65 63 3A 20 48 4D 41 43 53 48 41 32   autSec: HMACSHA2
  35 36 5B 31 32 38 5D 3B 20 65 6E 63 53 65 63 3A   56[128]; encSec:
  20 41 45 53 2F 43 54 52 2F 4E 6F 50 61 64 64 69    AES/CTR/NoPaddi
  6E 67 5B 31 32 38 5D 3B 0A 20 64 68 3A 20 45 43   ng[128];. dh: EC
  44 48 5B 32 35 36 5D 3B 20                        DH[256]; 

[Party: bob] 1 sessions
 Session[0]: sid 438AADE7D21421EC from bob to ana state START
[KeyEx: bob] recv InitMsg in state START
[KeyEx: bob] build InitMsg to ana, new state INIT_RCVD
[Comm] MsgHeader: { INIT_B from bob to ana sid 438AADE7D21421EC }
INIT_B: 
 nonce[32]:
  1B 1E 4D 1B F4 B0 55 78 49 B9 2F B9 8D 95 22 EE   ..M...UxI./...".
  F5 E9 5C C1 5B 86 7A 13 78 28 8D 44 09 6C 7D 6A   ..\.[.z.x(.D.l}j
 dhPubKey[91]:
  30 59 30 13 06 07 2A 86 48 CE 3D 02 01 06 08 2A   0Y0...*.H.=....*
  86 48 CE 3D 03 01 07 03 42 00 04 7D 81 BF D6 E6   .H.=....B..}....
  71 2E 13 19 6B 12 E8 6C BB 78 BB 2E 90 D1 75 E6   q...k..l.x....u.
  88 17 10 06 A2 98 1B 65 88 3C E2 3C B2 6E F5 ED   .......e.<.<.n..
  0E 29 51 49 EE 50 7B 1F 79 6E F7 96 65 70 EC 84   .)QI.P{.yn..ep..
  DE 67 20 A4 3D DF 72 35 8D 82 A3                  .g .=.r5...
 alg[73]:
  61 75 74 53 65 63 3A 20 48 4D 41 43 53 48 41 32   autSec: HMACSHA2
  35 36 5B 31 32 38 5D 3B 20 65 6E 63 53 65 63 3A   56[128]; encSec:
  20 41 45 53 2F 43 54 52 2F 4E 6F 50 61 64 64 69    AES/CTR/NoPaddi
  6E 67 5B 31 32 38 5D 3B 0A 20 64 68 3A 20 45 43   ng[128];. dh: EC
  44 48 5B 32 35 36 5D 3B 20                        DH[256]; 

[KeyEx: ana] recv InitMsg in state INIT_SENT
[KeyEx: ana] build AuthMsg to bob, new state AUTH_SENT
[Comm] MsgHeader: { AUTH_A from ana to bob sid 438AADE7D21421EC }
AUTH_A: 
 edata[116]:
  data[68]:
  67 30 E4 F9 A8 09 49 23 A5 82 3E C5 EA 75 7D 0C   g0....I#..>..u}.
  D9 06 AF 08 18 29 98 D2 2A 59 1F 43 FA C9 FA 70   .....)..*Y.C...p
  82 75 45 8F 0D C1 67 50 5C F8 48 A7 AA 88 07 AE   .uE...gP\.H.....
  C4 C4 E8 91 E6 2F EF 70 DA 6E A7 5F 95 37 DD B9   ...../.p.n._.7..
  16 4F 89 94                                       .O..
  IV[16]:
  8E 15 27 4A 45 A3 2E 56 28 8F E2 DA AF 6A 95 5A   ..'JE..V(....j.Z
  mac[32]:
  B6 C9 97 BB 11 25 2B EE 6E 37 98 A0 C2 D4 60 7E   .....%+.n7....`~
  6B FB BB 88 97 E7 8B 7D 7E 9A E2 0C 4A 04 DF EA   k......}~...J...

[KeyEx: bob] recvAuth in state INIT_RCVD
[KeyEx: bob] Successful verification of ana's authenticator (MAC)
  Successful authentication: remote user is ana
[KeyEx: bob] Received early data: Hello, I'm Ana (the initiator)
[KeyEx: bob] build AuthMsg to ana, new state INIT_RCVD
[Comm] MsgHeader: { AUTH_B from bob to ana sid 438AADE7D21421EC }
[KeyEx: bob] Responder: Auth handshake done, state ESTABLISHED. Success
AUTH_B: 
 edata[116]:
  data[68]:
  11 C4 05 0B 48 7D C2 40 FE 1C B7 28 B5 4D E7 1B   ....H}.@...(.M..
  54 FC F4 6F CB 6F 01 44 17 84 E1 C4 31 AF E1 24   T..o.o.D....1..$
  32 6D EA 61 02 21 35 14 72 26 2E 2A AA AE EA DD   2m.a.!5.r&.*....
  45 63 8E 6B EB DA 0E 92 11 BD 26 BD 99 1D F5 FD   Ec.k......&.....
  CE 08 1C B2                                       ....
  IV[16]:
  3B BB 33 6B 16 E8 67 0C C3 BA 18 B0 FC D2 58 E9   ;.3k..g.......X.
  mac[32]:
  7D 35 D3 D3 56 51 D6 70 86 FA 12 C4 54 EF F7 B7   }5..VQ.p....T...
  50 A7 2D 50 A7 0B 65 36 15 A5 B5 13 45 48 BE 99   P.-P..e6....EH..

[KeyEx: ana] recvAuth in state AUTH_SENT
[KeyEx: ana] Successful verification of bob's authenticator (MAC)
  Successful authentication: remote user is bob
[KeyEx: ana] Initiator: Auth handshake done, state ESTABLISHED. Success
[KeyEx: ana] Received early data: Hello, I'm Bob (the responder)

>> Current sessions
[Party: ana] 1 sessions
 Session[0]: sid 438AADE7D21421EC from ana to bob state ESTABLISHED
[Party: bob] 1 sessions
 Session[0]: sid 438AADE7D21421EC from bob to ana state ESTABLISHED

>> Key exchange finished (success) <<
>> System ready for communications <<
Party[ana]: sends message to bob
  45 63 68 6F 20 68 61 6E 64 73 68 61 6B 65 20 28   Echo handshake (
  66 72 6F 6D 20 61 6E 61 20 74 6F 20 62 6F 62 29   from ana to bob)
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
[Comm] MsgHeader: { DATA from ana to bob sid 438AADE7D21421EC }
AE_DATA[96]:
  B6 0D 1A 37 67 53 00 85 67 52 C1 B0 9F FE 22 7A   ...7gS..gR...."z
  BE 99 A6 B4 F2 C5 4B 5A C8 60 E1 05 FC FE D8 13   ......KZ.`......
  F8 12 74 BC D1 41 9A B0 08 D1 74 EC 6E 59 BF 53   ..t..A....t.nY.S
  FD E2 73 7E 90 DA 01 57 0F 44 62 E8 47 18 19 6D   ..s~...W.Db.G..m
  4D 84 D9 73 A1 6E 17 3A 16 B1 37 EB AC 1F 7C 63   M..s.n.:..7...|c
  C3 6F 07 B8 55 F5 67 5E D9 DC 6D 0E B4 8A C7 74   .o..U.g^..m....t
 IV[16]:
  88 D1 64 88 B6 7B D0 B0 12 05 78 6B F9 4A 16 83   ..d..{....xk.J..
 mac[32]:
  4F 84 F8 18 F2 97 8B 12 0B 7B 4A 16 58 82 A1 72   O........{J.X..r
  C3 EE 48 94 43 B1 6C 13 9E BF 2A 78 A4 01 56 FD   ..H.C.l...*x..V.

Party[bob]: rcvd message from ana (ana). Accepted
  45 63 68 6F 20 68 61 6E 64 73 68 61 6B 65 20 28   Echo handshake (
  66 72 6F 6D 20 61 6E 61 20 74 6F 20 62 6F 62 29   from ana to bob)
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
Party[bob]: sends message to ana
  45 63 68 6F 20 68 61 6E 64 73 68 61 6B 65 20 28   Echo handshake (
  66 72 6F 6D 20 61 6E 61 20 74 6F 20 62 6F 62 29   from ana to bob)
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
[Comm] MsgHeader: { DATA from bob to ana sid 438AADE7D21421EC }
AE_DATA[96]:
  49 EC D6 89 54 28 98 77 F8 51 25 7F 91 AC AB 53   I...T(.w.Q%....S
  68 8F 2B E0 A9 58 99 DF 26 77 06 29 90 5A 10 43   h.+..X..&w.).Z.C
  AA 74 8D E9 06 43 59 10 EB 3C 05 7F 88 57 15 5B   .t...CY..<...W.[
  DC DE 47 C1 C8 AE A5 78 A7 FC A7 8C FE 4E 67 E8   ..G....x.....Ng.
  9C 5A 85 B0 30 75 C4 A9 BE 15 33 E1 E5 BD F1 79   .Z..0u....3....y
  DA 30 2A FB C9 B7 64 FB 19 11 CF F9 37 8C 64 54   .0*...d.....7.dT
 IV[16]:
  5B 9C B7 4C 1C 5E 26 46 21 F3 F8 9A 55 E4 9D 68   [..L.^&F!...U..h
 mac[32]:
  96 65 1E EC D4 60 26 05 43 32 7B B0 3C 69 E1 E7   .e...`&.C2{.<i..
  3B B4 BA 54 50 78 22 F9 9C 13 D5 B5 FC F3 6D CC   ;..TPx".......m.

Party[ana]: rcvd message from bob (bob). Accepted
  45 63 68 6F 20 68 61 6E 64 73 68 61 6B 65 20 28   Echo handshake (
  66 72 6F 6D 20 61 6E 61 20 74 6F 20 62 6F 62 29   from ana to bob)
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567
  30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37   0123456701234567

>> Test ended: success <<
[AppMsgThread:  ana] Terminated
[AppMsgThread:  bob] Terminated
